# Travethon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/w9501293/travethon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9501293/travethon/: AuthenticationActivity.java  Constants.java  FirebaseTask.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/uk/ac/tees/w9501293/travethon/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/uk/ac/tees/w9501293/travethon/room/: AppDatabase.java
app/src/main/java/uk/ac/tees/w9501293/travethon/room/users/: Users.java  UsersDao.java  UsersTask.java
app/src/main/java/uk/ac/tees/w9501293/travethon/utils/: Constants.java  MyApplication.java  ProfileManager.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/tees/w9501293/travethon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
